{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://YOUR-ACCOUNT.documents.azure.com:443/;AccountKey=YOUR-KEY;",
    "DatabaseName": "OpsAI"
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-FOUNDRY.services.ai.azure.com",
    "ApiKey": "YOUR-API-KEY",
    "DeploymentName": "gpt-4o"
  },
  "AzureAISearch": {
    "Endpoint": "https://YOUR-SEARCH.search.windows.net",
    "ApiKey": "YOUR-API-KEY",
    "IndexName": "opsai-knowledge"
  }
}
